.product-detail{
  .left{
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  img{
    width: 200px;
    height: 200px;
    border:1px solid #002140;
    margin-right: 10px;
  }
}